/*header*/
header {
  background:linear-gradient(45deg,white,skyblue) ;
  height: 50px;
  z-index: 3;
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid;
  color: black;
  .container{
    margin: 0 auto;
    width: 92%;
    max-width: 1200px;
    overflow: hidden;
  }
  .buscar {
    width: 1000px;
  }
  .carrito {
    display: flex;
    height: 30px;
    width: 100px;
    align-items: center;
    justify-content: center;
    height: 25px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logo {
    height: 90px;
    padding: 5px;
  }
  
}
header nav ul li a:hover {
  color: rgb(30, 29, 29);
}
.nav {
  --state-close:scale(0);
  --state-hamburguer:scale(1);
  --state-menu:translate(-100%);
  padding: 40px 0;
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: repeat(2, max-content);
}
.nav:target {
  --state-menu:translate(0);
  --state-close:scale(1);
  --state-hamburguer:scale(0);
}
.nav__hamburguer, .nav__close {
  cursor: pointer;
  grid-column: -2/-1;
  grid-row: 1/2;
  transition: 0.4s transform;
}


.nav__hamburguer {
  transform: var(--state-hamburguer);
}

.nav__close {
  transform: var(--state-close);
}

.nav__icon {
  width: 40px;
}

.nav__links {
  background-color: #050505;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0;
  display: grid;
  align-content: center;
  gap: 2em;
  padding-left: 5%;
  transform: var(--state-menu);
  transition: 0.3s transform;
}

.nav__item {
  list-style: none;
}

.nav__link {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  letter-spacing: 2px;
}

/* main */
.body-inicio{
  background:linear-gradient(rgb(206, 202, 202),rgb(59, 58, 58));
  padding-top: 80px;
  margin: 0;
  padding: 10px;
  box-sizing: border-box;
  color: rgb(229, 229, 229);
}
.h1-carrito{
  text-align: center;
  margin: 30px 0px;
}
.img-inicio{
  width: 320px;
  height: 340px;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}
.destacados{
  color: #050505;
}

.contenedor-inicio{
  display: inline-flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: 20px;
}
.contenedor-inicio>div{
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0,75);
  background-color: #2d4263;
  border-radius: 20px;
}
.contenedor-inicio>div:hover{
  background-color: #11294d;
}
.informacion{
  height: 150px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 15;
}
.informacion .precio{
  font-size: 20px;
  font-weight: 500;
}
.informacion .precio span{
  font-size: 17px;
  font-weight: 300;
}
.informacion button{
  background-color: #263143;
  width: 100px;
  height: 35;
  border-radius: 10px;
  border: none;

  font-size: 17px;
  font-weight: 300;
  cursor: pointer;
}
.informacion button:hover{
  background-color: #2d4263;
}

/*footer*/
footer {
  background-color: rgb(218, 210, 210);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
}
.copy {
  display: none;
}
.derechos {
  display:flex;
  align-items: center;
  justify-content: center;
  width: 5000px;
  height: 500px;
  color: #050505;
}
.iconos {
  display: flex;
  width: 450px;
  align-items: center;
  justify-content: center;
}

.icones {
  display: flex;
  width: 10px;
}

/*header-ingresar*/
.carrito-ingresar {
  height: 30px;
  width: 40px;
  margin: 70px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-ingresar {
  display: flex;
  height: 60px;
  width: 70px;
  padding: 5px;
}

/*main-ingresar*/
.ingresar {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 1200px;
  padding: 30px 40px;
  margin: 20px;
}

.email {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2px;
  width: 1200px;
  padding: 30x 20px;
  margin: 20px;
}

.emailh1 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2px;
  width: 1050px;
  padding: 30px 4px;
  margin: 20px;
}

.contrasenia-ingresar {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2px;
  width: 1080px;
  padding: 10px 4px;
  margin: 20px;
}

.contrasenia-ingresar-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2px;
  width: 1200px;
  padding: 10px 4px;
  margin: 20px;
}

.btn-ingresar {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
  width: 1190px;
  padding: 50px 4px;
  margin: 20px;
}

.soy-nuevo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
  width: 1195px;
  padding: 30px 4px;
  margin: 20px;
}

.registro {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
  width: 1200px;
  padding: 10px 4px;
  margin: 20px;
  list-style: none;
}

/*footer-ingresar*/
.iconos-ingresar {
  display: flex;
  width: 30px;
  height: 100px;
  align-items: center;
  justify-content: center;
}

.icono-w {
  display: flex;
  justify-content: center;
  width: 500px;
  height: 50px;
}

/*main-nosotros*/
.empresa {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mapas {
  display: inline;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin: 30px;
}

.mapas2 {
  display: none;
}

/*css-productos*/


/*css-registrarme*/
.usuario {
  display: flex;
  justify-content: center;
  height: 50px;
}

.e-btn {
  display: flex;
  width: 1250px;
  height: 50px;
  padding: 10px;
  justify-content: center;
}

.datos {
  display: flex;
  width: 500px;
  justify-content: center;
}
  /*main-carrito*/
.body-carrito{
    background-color: rgb(223, 222, 226);
    padding-top: 80px;
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
    color: aliceblue;
}
.h1-carrito{
    text-align: center;
    margin: 30px 0px;
}
.img-carrito{
    width: 320px;
    height: 340px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}
.header{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15%;
    height: 70px;
    top: 0;
    position: fixed;
}

.contenedor-carrito{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-bottom: 20px;
}
.contenedor-carrito>div{
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0,75);
    background-color: #2d4263;
    border-radius: 20px;
}
.contenedor-carrito>div:hover{
    background-color: #11294d;
}
.informacion{
    height: 150px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15;
}
.informacion .precio{
    font-size: 20px;
    font-weight: 500;
}
.informacion .precio span{
    font-size: 17px;
    font-weight: 300;
}
.informacion button{
    background-color: #263143;
    width: 100px;
    height: 35;
    border-radius: 10px;
    border: none;

    font-size: 17px;
    font-weight: 300;
    cursor: pointer;
}
.informacion button:hover{
    background-color: #2d4263;
}

/*responsive*/
@media (min-width: 481px) {
  .nav {
    --state-hamburguer:scale(0);
    --state-menu:translate(0);
  }
  .nav:target {
    --state-close:scale(0);
  }
  .nav__links {
    padding: 0;
    background-color: unset;
    position: unset;
    gap: 1.5em;
    grid-auto-flow: column;
    transform: unset;
    grid-column: -2/-1;
    grid-row: 1/2;
  }
  .nav-c .carousel {
    margin: 0px 60px;
  }
  .carrusel {
    width: 275px;
    width: 275px;
  }
  .nav__link {
    font-size: 1rem;
    letter-spacing: none;
  }

}
@media (max-width: 480px) {
  .buscar {
    display: none;
  }
  .logo {
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .carrusel {
    display: flex;
    height: 200px;
    width: 70px;
    align-items: center;
    justify-content: center;
    margin: 9px 80px;
  }
  .carrusel-track {
    display: flex;
    width: 1000px;
    height: 200px;
    margin: 10px 15px;
  }
  .destacados {
    display: flex;
    font-size: 10px;
    height: 20px;
    justify-content: space-between;
  }
  .main-index, .pie-de-pagina {
    display: flex;
    width: 130%;
  }
  .copy {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 900px;
  }
  .derechos {
    font-size: 100px;
    display: none;
  }
  .iconos {
    display: flex;
    width: 1500px;
    padding: 1px;
    align-items: normal;
  }
  /*main-ingresar*/
  .ingresar {
    display: flex;
    width: 100px;
  }
  .todo-main {
    display: flex;
    height: 400px;
    width: 400px;
    align-items: center;
    justify-content: center;
  }
  /*main-nosotros*/
  .mapas {
    display: none;
  }
  .mapas2 {
    display: inline;
    justify-content: center;
    padding: 10px;
    align-items: center;
  }
  .e-btn{
    display: flex;
    width: 300px;
  }
}

/*# sourceMappingURL=style.css.map */
